{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F74BI62;Initial Catalog=ConnectAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"DefaultConnection": "data source=DESKTOP-F74BI62; Database=ConnectAppDB; Trusted_Connection=True; TrustServerCertificate=True;",
    //"DefaultConnection2": "Server=localhost; Database=ConnectAppDB; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true",
    //"DefaultConnection3": "Data Source=DESKTOP-F74BI62\\SQLEXPRESS;Initial Catalog=ConnectAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
