{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ConnectAppDB; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true"
    //"DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
